org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=false
extra-gen-snapshot-options=--obfuscate
android.bundle.enableUncompressedNativeLibs=false
android.jetifier.ignorelist = bcprov-jdk15on

